40000001
González
Juan
10
1
40000001
González
Juan
10
0
40000001
González
Juan
10
0
40000002
Rodríguez
María
8
0
40000002
Rodríguez
María
8
1
40000003
López
Carlos
12
1
40000003
López
Carlos
12
0
40000004
Martínez
Laura
9
0
40000005
Sánchez
Diego
11
1
40000005
Sánchez
Diego
11
1
40000005
Sánchez
Diego
11
0
40000006
Fernández
Ana
7
0
40000007
Gómez
José
10
1
40000007
Gómez
José
10
0
40000008
Pérez
Sofía
8
0
40000009
Díaz
Daniel
13
1
40000009
Díaz
Daniel
13
0
40000010
Torres
Lucía
6
0
40000011
Sosa
Miguel
12
1
40000012
Alvarez
Elena
7
0
40000012
Alvarez
Elena
7
1
40000012
Alvarez
Elena
7
1
40000013
Romero
Pedro
11
1
40000014
Suarez
Andrea
9
0
40000014
Suarez
Andrea
9
0
40000015
Benitez
Javier
10
1
40000015
Benitez
Javier
10
1
40000016
Giménez
Paula
8
0
40000016
Giménez
Paula
8
1
40000016
Giménez
Paula
8
0
40000017
Vargas
David
13
1
40000018
Flores
Carla
7
0
40000019
Molina
Alejandro
12
1
40000019
Molina
Alejandro
12
0
40000019
Molina
Alejandro
12
0