1 Juan
Pérez
15/04/1980
Calle Falsa 123
2 123-456-7890
15
2 María
González
22/07/1985
Av. Siempreviva 321
1 098-765-4321
20
3 Carlos
López
03/12/1978
Calle Inventada 456
3 321-654-9870
12
4 Ana
Martínez
10/05/1989
Ronda de Nelle 234
0 987-654-3210
10
5 Roberto
Sánchez
07/11/1974
Plaza Mayor 567
2 654-321-0987
14
6 Laura
García
29/02/1988
Av. Gran Vía 890
1 432-109-8765
18
7 David
Jiménez
01/01/1982
Calle Nueva 123
2 567-890-1234
16
8 Marta
Ruiz
12/08/1991
Paseo de la Castellana 456
0 678-123-4567
22
9 Sergio
Hernández
23/09/1977
Calle Larga 789
3 789-456-1230
11
10 Patricia
Alonso
05/03/1984
Camino Viejo 101
1 901-234-5678
19
11 Fernando
Navarro
16/07/1980
Av. Libertad 202
2 812-345-6789
15
12 Isabel
Díaz
24/10/1979
Plaza del Sol 303
2 723-456-7891
20
13 Antonio
Moreno
09/06/1975
Callejón de los Olivos 404
0 634-567-8902
13
14 Elena
Román
02/02/1992
Avenida de América 505
1 545-678-9013
21
15 Jorge
Torres
13/03/1986
Calle Sin Salida 606
3 456-789-0124
12
16 Beatriz
Gil
27/04/1983
Ronda del Parque 707
0 367-890-1235
17
17 Manuel
Molina
08/05/1978
Paseo del Río 808
2 278-901-2345
14
18 Lucía
Fernández
09/09/1990
Ruta Perdida 909
0 189-012-3456
18
19 Daniel
Vázquez
17/11/1976
Camino Alto 1010
1 090-123-4567
16
20 Sofía
Domínguez
28/12/1987
Sendero Luminoso 1111
2 901-234-5678
20